pipeline:
  model_type: "adafusedit"
  ckpt_path: ["/ytech_m2v8_hdd/workspace/kling_mm/libozhou/feature_combination/output/256-baseline-norm/checkpoint-150000"]
  dtype: "bf16"
  use_ema: false
gen:
  metadata_file: "/ytech_m2v5_hdd/workspace/kling_mm/libozhou/text_encoder/geneval/prompts/evaluation_metadata.jsonl" # obtained via https://github.com/djghosh13/geneval/blob/main/prompts/evaluation_metadata.jsonl
  batch_size: 16
  n_samples: 4
  seed: 42
  H: 256
  W: 256
  scale: 6.0
  steps: 25
  negative_prompt: "ugly, tiling, poorly drawn hands, poorly drawn feet, poorly drawn face, out of frame, extra limbs, disfigured, deformed, body out of frame, bad anatomy, watermark, signature, cut off, low contrast, underexposed, overexposed, bad art, beginner, amateur, distorted face"
  instruction: "Describe this image."